<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>가치하기 방</title>
        <link rel="stylesheet" href="logo.css">
    </head>
    <script>
            /*로고를 누르면 1페이지로 이동*/
        function home(){
            window.location.href = "HJW_10_rev0.html";
        }
        function menuBtn() {
            window.location.href = "HJW_10_rev0.html"
        }
    /*로고를 누르면 1페이지로 이동*/

        function rightHeadArea() {
            window.location.href = "HJW_10_1_rev0.html"
        }

    </script>

    <style>
        .headArea {
            display: flex;
            width: 1200px;
            
        }

        .headArea .leftHeadArea {
            width: 200px;
            margin-left: 100px;
            border: none;
            background-color: rgb(246, 192, 158);
            height: 50px;
            color: white;
            font-size: 25px;
            font-weight: bold;
            line-height: 50px;
            
        }
        .headArea .rightHeadArea {
            width: 200px;
            position: relative;
            left: 600px;
            border: none;
            background-color: rgb(246, 192, 158);
            height: 50px;
            color: white;
            font-size: 25px;
            font-weight: bold;
            line-height: 50px;
        }

        .roomTitleContainer {
            width: 1000px;
            margin-top: 30px;
            margin-left: 80px;
            border: 2pt solid rgb(246, 192, 158);
            padding: -20px;
        }

        .profileContainer {
            width: 150px;
            margin-left: 20px;
            margin-top: 50px;
        }
        .profileImg {
                background-image: url("gom.png");
                background-size: cover;
                background-position: center;
                border-radius: 50px;
                width: 100px;
                height: 100px;
        }

        .nickName {
                background-color: bisque;
                width: 80px;
                position: relative;
                top: 2px;
                left: 11px;
            }
        .mainTitle {
            width: 600px;
            font-size: 35pt;
            margin-left: 200px;
            margin-top: -110px;
        }

        .contentContainer {
            display: flex;
            width: 1200px;
            margin-top: 25px;
        }

        .contentContainer div {
            width: 800px;
            font-size: 15pt;
            font-weight: bold;
        }

        .UrlLink {
            width: 300px;
            font-size: 15pt;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 22px;
        }

        .infoArea {
            width: 900px;
            height: 300px;
            margin-top: 50px;
            margin-left: 90px;
            text-align: center;
            border: 2pt solid rgb(246, 192, 158);
            line-height: 40px;
            padding: 40px;
        }

        .commentArea {
            width: 900px;
            height: 300px;
            margin-top: 50px;
            margin-left: 90px;
            text-align: center;
            border: 2pt solid rgb(246, 192, 158);
            line-height: 40px;
            padding: 40px;

        }

        .inputCommentContainer {
            display: flex;
            
        }
        .inputComment {
            width: 900px;
            height: 30px;
            margin-left: 90px;
            text-align: center;
            border: 2pt solid rgb(246, 192, 158);
            line-height: 28px;
        }

        .submitComment {
            width: 75px;
            height: 35px;
            border: 2pt solid rgb(246, 192, 158);
            background-color: bisque;
        }

        .joinRoom {
            width: 90px;
            height: 50px;
            font-size: 12pt;
            margin-right: -860px;
            margin-top: 20px;
            border: 1pt solid rgb(246, 192, 158);
            background-color: bisque;
        }

    </style>

    <body>
        <!-- 로고랑 메뉴 시작 -->
        <input type="button" onclick="home()" class="logo">
        <table class="menutb">
            <tr>
                <td>
                    <div class="dropdown">
                    <input type="button" class="menuBtn" value="체험하기">
                    </div>
                    
                <div class="dropdown-content">
                    <a href="#">원데이클래스</a>
                    <a href="#">어린이체험</a>
                    <a href="#">액티비티</a>
                    
                </div>
                </td>
                <td>
                    <input  onclick="menuBtn()" type="button" class="menuBtn" id="menuBtn" value="가치하기">
                </td>
            </tr>
        </table>
        <!-- 로고랑 메뉴 끝! -->

        <div class="head">
            참여방
        </div>

        <div class="headArea">
            <div class="leftHeadArea">주제 : 놀러가기</div>
            <button onclick="rightHeadArea()" class="rightHeadArea" id="rightHeadArea">참여방 편집</button>
        </div>

        <div class="roomTitleContainer">
            <div class="profileContainer">
                <div class="profileImg"></div>
                <div class="nickName">곰</div>
            </div>
            <div class="mainTitle">광덕산에 버섯 따러 가실 분~~~</div>
        </div>

        <div class="contentContainer">
            <div>장소 : 천안 휴먼 교육센터</div>
            <div>일시 : 2024년 4월 8일</div>
            <div>참여 인원 : 3인</div>
            <div>예상 소요 금액 : 0원</div>
        </div>
        <div class="UrlLink">원데이 클래스 링크 : 해당 없음</div>
        <div class="infoArea">
            안녕하세요. 광덕산 왕발곰이라고 합니다.<br>
            같이 일하는 심마니 친구(오솔희, 5학년 4반)가<br>
            광덕산 중턱에 송이 버섯이 한 무데기 피어 있는 걸<br> 
            발견했다고 하네요<br>
            일반이이 발 들이기는 힘든 곳인데 또 둘이서 하기엔 조금 벅차<br>
            일행 한명 구해봅니다.<br>
            생각 있으신 분은 아래 연락처로 연락 주십사 부탁드립니다.<br>
            연락처 : 010-3417-6687<br>
        </div>
        <div class="commentArea">
            <div class="comment">asdas</div>
            <div class="comment">asdasd</div>
            <div class="comment">asdasd</div>
            <div class="comment">asdasd</div>
            <div class="comment">asdasda</div>
            <div class="comment">asdasdas</div>
        </div>
        <div class="inputCommentContainer">
            <div><input type="text" class="inputComment" id="inputComment"></div>
            <div><input type="submit" class="submitComment" id="submitComment"></div>
        </div>

        <div>
            <button class="joinRoom" id="joinRoom">참여하기</button>
        </div>

    </body>
</html>