<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html"; charset="UTF-8">
        <title>Round 4</title>
        <style>
            body {
                margin-left: 400px;
                margin-top: 30px;
            }

            .logo {
                margin-left: 16%;
            }
            .inputData .idimg
            {
                background-image: url('ID.png');
                background-size: cover;
                height: 46px;
                width: 46px;
            }
            .inputData .pwimg {
                background-image: url('PW.png');
                background-size: cover;
                height: 46px;
                width: 46px;
            }
            .inputData .cpwimg {
                background-image: url('CPW.png');
                background-size: cover;
                height: 46px;
                width: 46px;
            }
            .inputData .nameimg {
                background-image: url('NAME.png');
                background-size: cover;
                height: 46px;
                width: 46px;
            }
            .inputData .phonumimg {
                background-image: url('PhonNum.png');
                background-size: cover;
                height: 46px;
                width: 46px;
            }
            .inputDataContainer input {
                width: 500px;
                height: 42px;
                margin-left: -5px;
                border: 1px solid lightgray;
            }
            
            .inputDataContainer button {
                border: 1px solid lightgray;
            }
             .line1 {
                display: flex; /* 플렉스 박스를 사용하여 내부 요소를 가로로 배열 */
                align-items: center; /* 수직 가운데 정렬 */
                gap: 4px;
                margin-top: 15px;
            }
            fieldset {
                width: 530px;
                border: 1px solid lightgray;
                ul {
                    list-style-type: none;
                }
            }
 
            .submitBtn input{
                background-color: rgb(0,116,233);
                color: white;
                font-size: 15pt;
                font-weight: bold;
                width: 560px;
                height: 65px;
                margin: 30px;
                margin-left: 0px;
            }

            
        </style>
        <script type="text/javascript"  src="jquery-1.11.0.min.js"></script>
        <script>
            $(document).ready(function() {
               

                $("#submitDate").click(function() {
                    var pw = $("#pwInput").val();
                    var pwc = $("#pwConfirm").val()
                    if(pw != pwc) {
                        alert("비밀번호를 확인해주세요.");
                    }
                });
            });
        </script>
    </head>
    </head>
    <body>
        <div class="logo">
            <img src="coupangLogo.png">
        </div>
        <div class="inputData">
        <p><b>회원정보를 입력해주세요</b></p>
            <form>
            <div class="inputDataContainer">
                <div class="line1">
                <button class="idimg"></button>
                <input type="text" class="idInput" id="idInput" placeholder="아이디(이메일)">
                </div>

                <div class="line1">
                <button class="pwimg"></button>
                <input type="password" class="pwInput" id="pwInput" placeholder="비밀번호">
                </div>
                <div class="line1">
                <button class="cpwimg"></button>
                <input type="password" class="pwConfirm" id="pwConfirm" placeholder="비밀번호 확인">
                </div>
                <div class="line1">
                <button class="nameimg"></button>
                <input type="text" class="userName" id="userName" placeholder="이름">
                </div>
                <div class="line1">
                <button class="phonumimg"></button>
                <input type="text" class="userPhoneNum" id="userPhoneNum" placeholder="휴대폰 번호">
                </div>
            </div>
            </form>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="chkBoxes">
            <div class="chkAll">
                <input type="checkbox" class="agreeChk" id="agreeChk">
                <span><b>모두 확인하였으며 동의합니다.</b></span>
                <br>
                <ul>
                    <span>
                        전체 동의에는 필수 및 선택 정보에 대한 동의가 포함되어 있으며, 개별적으로 동<br>의를 선택하실 수 있습니다. 선택항복에 대한 동의를 거부하시는 경우에도 서비<br>스 이용이 가능합니다.
                    </span>
                </ul>
            </div>

            <br>
            <fieldset>
            <div class="chkEach">
                <ul>
                    <li>
                        <input type="checkbox" class="chks">
                        <span>
                            [필수] 만 14세 이상입니다.
                        </span>
                    </li>
                    <li>
                        <input type="checkbox" class="chks">
                        <span>
                            [필수] 쿠팡 이용약관 동의
                        </span>
                    </li>
                    <li>
                        <input type="checkbox" class="chks">
                        <span>
                            [필수] 전자금융거래 이용약관 동의
                        </span>
                    </li>
                    <li>
                        <input type="checkbox" class="chks">
                        <span>
                            [필수] 개인정보 수집 및 이용 동의
                        </span>
                    </li>
                    <li>
                        <input type="checkbox" class="chks">
                        <span>
                            [필수] 개인정보 제3자 제공 동의
                        </span>
                    </li>
                    <li>
                        <input type="checkbox" class="chks">
                        <span>
                            [선택] 마케팅 목적의 개인정보 수집 및 이용 동의
                        </span>
                    </li>
                    <li>
                        <input type="checkbox" class="chks">
                        <span>
                            [선택] 광고성 정보 수신 동의
                        </span>
                        <ul>
                            <li>
                                <input type="checkbox" class="chks">
                                <span>
                                    [선택] 이메일 수신 동의
                                </span>
                            </li>
                            <li>
                                <input type="checkbox" class="chks">
                                <span>
                                    [선택] SMS, SNS 수신 동의
                                </span>
                            </li>
                            <li>
                                <input type="checkbox" class="chks">
                                <span>
                                    [선택] 앱 푸시 수신 동의
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </fieldset>
            </div>
        </div>
        <div class="submitBtn">
            <input type="button" class="submitDate" id="submitDate" value="동의하고 가입하기">
        </div>
    
    </body>
</html>